In [1]:
# pandas is sql table form datastructure
import pandas as pd
# numpy is a multidimentional array
import numpy as np

In [ ]:
# 1. Object creation
# creating series
series = pd.Series([1,3,5,np.nan,6,8])
series

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [5]:
# creating datetime index using dataframe
dates = pd.date_range('20130101',periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [37]:
print(np.random.randn(6,4))
# creating data frame
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))

print(df)

df2 = pd.DataFrame({ 'A' : 1.,
                    'B' : pd.Timestamp('20130102'),
                    'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
                    'D' : np.array([3] * 4,dtype='int32'),
                    'E' : pd.Categorical(["package","train","package","train"]),
                    'F' : 'foo' ,
                   'G':[1,2,3,4]})

[[-0.93256084  0.97653639  1.40024194  0.67480626]
 [ 2.18901487  0.1136703  -0.8690588  -1.31088336]
 [-1.29000436 -1.58685521  2.40688802  2.31206722]
 [ 1.83382313 -2.30091232  1.85126921  0.63071685]
 [ 0.95935383 -1.30669859  0.44168213 -1.08681797]
 [ 0.96601034 -0.17535878 -0.8506643  -0.41180449]]
                   A         B         C         D
2013-01-01 -0.385818 -0.932764  0.257685  0.418018
2013-01-02  2.357594  2.116428  2.091997 -1.236248
2013-01-03 -0.103918 -0.327425 -1.111789 -0.118698
2013-01-04  0.562206  1.271350  0.143159 -1.008937
2013-01-05  1.046036  0.671016 -0.131514 -2.013103
2013-01-06 -0.580686  0.463642 -0.642242 -0.072926

In [38]:
df2

     A          B    C  D        E    F  G
0  1.0 2013-01-02  1.0  3  package  foo  1
1  1.0 2013-01-02  1.0  3    train  foo  2
2  1.0 2013-01-02  1.0  3  package  foo  3
3  1.0 2013-01-02  1.0  3    train  foo  4

In [39]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
G             int64
dtype: object

In [40]:
pd.Series(1,index=list(range(4)),dtype='float32')

0    1.0
1    1.0
2    1.0
3    1.0
dtype: float32

In [41]:
np.array([3] * 4,dtype='int32')

array([3, 3, 3, 3], dtype=int32)

In [42]:
pd.Categorical(["package","train","package","train"])

[package, train, package, train]
Categories (2, object): [package, train]

In [43]:
print(dir(df2))

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'T', '_AXIS_ALIASES', '_AXIS_IALIASES', '_AXIS_LEN', '_AXIS_NAMES', '_AXIS_NUMBERS', '_AXIS_ORDERS', '_AXIS_REVERSED', '_AXIS_SLICEMAP', '__abs__', '__add__', '__and__', '__array__', '__array_wrap__', '__bool__', '__bytes__', '__class__', '__contains__', '__copy__', '__deepcopy__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__div__', '__doc__', '__eq__', '__finalize__', '__floordiv__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__iand__', '__ifloordiv__', '__imod__', '__imul__', '__init__', '__init_subclass__', '__invert__', '__ior__', '__ipow__', '__isub__', '__iter__', '__itruediv__', '__ixor__', '__le__', '__len__', '__lt__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__nonzero__', '__or__', '__pow__', '__radd__', '__rand__', '__rdiv__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__setitem__', '__setstate__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__unicode__', '__weakref__', '__xor__', '_accessors', '_add_numeric_operations', '_add_series_only_operations', '_add_series_or_dataframe_operations', '_agg_by_level', '_agg_doc', '_aggregate', '_aggregate_multiple_funcs', '_align_frame', '_align_series', '_apply_broadcast', '_apply_empty_result', '_apply_raw', '_apply_standard', '_at', '_box_col_values', '_box_item_values', '_builtin_table', '_check_inplace_setting', '_check_is_chained_assignment_possible', '_check_percentile', '_check_setitem_copy', '_clear_item_cache', '_clip_with_one_bound', '_clip_with_scalar', '_combine_const', '_combine_frame', '_combine_match_columns', '_combine_match_index', '_combine_series', '_combine_series_infer', '_compare_frame', '_compare_frame_evaluate', '_consolidate', '_consolidate_inplace', '_construct_axes_dict', '_construct_axes_dict_for_slice', '_construct_axes_dict_from', '_construct_axes_from_arguments', '_constructor', '_constructor_expanddim', '_constructor_sliced', '_convert', '_count_level', '_create_indexer', '_cython_table', '_deprecations', '_dir_additions', '_dir_deletions', '_drop_axis', '_ensure_valid_index', '_expand_axes', '_flex_compare_frame', '_from_arrays', '_from_axes', '_get_agg_axis', '_get_axis', '_get_axis_name', '_get_axis_number', '_get_axis_resolvers', '_get_block_manager_axis', '_get_bool_data', '_get_cacher', '_get_index_resolvers', '_get_item_cache', '_get_numeric_data', '_get_valid_indices', '_get_value', '_get_values', '_getitem_array', '_getitem_column', '_getitem_frame', '_getitem_multilevel', '_getitem_slice', '_gotitem', '_iat', '_iget_item_cache', '_iloc', '_indexed_same', '_info_axis', '_info_axis_name', '_info_axis_number', '_info_repr', '_init_dict', '_init_mgr', '_init_ndarray', '_internal_names', '_internal_names_set', '_is_builtin_func', '_is_cached', '_is_cython_func', '_is_datelike_mixed_type', '_is_mixed_type', '_is_numeric_mixed_type', '_is_view', '_ix', '_ixs', '_join_compat', '_loc', '_maybe_cache_changed', '_maybe_update_cacher', '_metadata', '_needs_reindex_multi', '_obj_with_exclusions', '_protect_consolidate', '_reduce', '_reindex_axes', '_reindex_axis', '_reindex_columns', '_reindex_index', '_reindex_multi', '_reindex_with_indexers', '_repr_data_resource_', '_repr_fits_horizontal_', '_repr_fits_vertical_', '_repr_html_', '_repr_latex_', '_reset_cache', '_reset_cacher', '_sanitize_column', '_selected_obj', '_selection', '_selection_list', '_selection_name', '_series', '_set_as_cached', '_set_axis', '_set_axis_name', '_set_is_copy', '_set_item', '_set_value', '_setitem_array', '_setitem_frame', '_setitem_slice', '_setup_axes', '_shallow_copy', '_slice', '_stat_axis', '_stat_axis_name', '_stat_axis_number', '_take', '_to_dict_of_blocks', '_try_aggregate_string_function', '_typ', '_unpickle_frame_compat', '_unpickle_matrix_compat', '_update_inplace', '_validate_dtype', '_values', '_where', '_xs', 'abs', 'add', 'add_prefix', 'add_suffix', 'agg', 'aggregate', 'align', 'all', 'any', 'append', 'apply', 'applymap', 'as_matrix', 'asfreq', 'asof', 'assign', 'astype', 'at', 'at_time', 'axes', 'between_time', 'bfill', 'bool', 'boxplot', 'clip', 'clip_lower', 'clip_upper', 'columns', 'combine', 'combine_first', 'compound', 'copy', 'corr', 'corrwith', 'count', 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'div', 'divide', 'dot', 'drop', 'drop_duplicates', 'dropna', 'dtypes', 'duplicated', 'empty', 'eq', 'equals', 'eval', 'ewm', 'expanding', 'ffill', 'fillna', 'filter', 'first', 'first_valid_index', 'floordiv', 'from_dict', 'from_items', 'from_records', 'ftypes', 'ge', 'get', 'get_dtype_counts', 'get_ftype_counts', 'get_values', 'groupby', 'gt', 'head', 'hist', 'iat', 'idxmax', 'idxmin', 'iloc', 'index', 'infer_objects', 'info', 'insert', 'interpolate', 'is_copy', 'isin', 'isna', 'isnull', 'items', 'iteritems', 'iterrows', 'itertuples', 'ix', 'join', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 'le', 'loc', 'lookup', 'lt', 'mad', 'mask', 'max', 'mean', 'median', 'melt', 'memory_usage', 'merge', 'min', 'mod', 'mode', 'mul', 'multiply', 'ndim', 'ne', 'nlargest', 'notna', 'notnull', 'nsmallest', 'nunique', 'pct_change', 'pipe', 'pivot', 'pivot_table', 'plot', 'pop', 'pow', 'prod', 'product', 'quantile', 'query', 'radd', 'rank', 'rdiv', 'reindex', 'reindex_axis', 'reindex_like', 'rename', 'rename_axis', 'reorder_levels', 'replace', 'resample', 'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round', 'rpow', 'rsub', 'rtruediv', 'sample', 'select', 'select_dtypes', 'sem', 'set_axis', 'set_index', 'shape', 'shift', 'size', 'skew', 'slice_shift', 'sort_index', 'sort_values', 'squeeze', 'stack', 'std', 'style', 'sub', 'subtract', 'sum', 'swapaxes', 'swaplevel', 'tail', 'take', 'to_clipboard', 'to_csv', 'to_dense', 'to_dict', 'to_excel', 'to_feather', 'to_gbq', 'to_hdf', 'to_html', 'to_json', 'to_latex', 'to_msgpack', 'to_panel', 'to_parquet', 'to_period', 'to_pickle', 'to_records', 'to_sparse', 'to_sql', 'to_stata', 'to_string', 'to_timestamp', 'to_xarray', 'transform', 'transpose', 'truediv', 'truncate', 'tshift', 'tz_convert', 'tz_localize', 'unstack', 'update', 'values', 'var', 'where', 'xs']

In [44]:
df2.head(1)

     A          B    C  D        E    F  G
0  1.0 2013-01-02  1.0  3  package  foo  1

In [45]:
df2.tail(1)

     A          B    C  D      E    F  G
3  1.0 2013-01-02  1.0  3  train  foo  4

In [46]:
df2.describe(include="all")

          A                    B    C    D      E    F         G
count   4.0                    4  4.0  4.0      4    4  4.000000
unique  NaN                    1  NaN  NaN      2    1       NaN
top     NaN  2013-01-02 00:00:00  NaN  NaN  train  foo       NaN
freq    NaN                    4  NaN  NaN      2    4       NaN
first   NaN  2013-01-02 00:00:00  NaN  NaN    NaN  NaN       NaN
last    NaN  2013-01-02 00:00:00  NaN  NaN    NaN  NaN       NaN
mean    1.0                  NaN  1.0  3.0    NaN  NaN  2.500000
std     0.0                  NaN  0.0  0.0    NaN  NaN  1.290994
min     1.0                  NaN  1.0  3.0    NaN  NaN  1.000000
25%     1.0                  NaN  1.0  3.0    NaN  NaN  1.750000
50%     1.0                  NaN  1.0  3.0    NaN  NaN  2.500000
75%     1.0                  NaN  1.0  3.0    NaN  NaN  3.250000
max     1.0                  NaN  1.0  3.0    NaN  NaN  4.000000

In [77]:
# pandas is sql table form datastructure
import pandas as pd
# numpy is a multidimentional array
import numpy as np

# 1. Object creation
# creating series
series = pd.Series([1,3,5,np.nan,6,8])
#print(series)

# creating datetime index using dataframe
dates = pd.date_range('20130101',periods=6)
#print(dates)

#print(np.random.randn(6,4))
# creating data frame
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))

                   A         B         C         D
2013-01-01 -0.849509  0.025927 -1.351931  0.388157
2013-01-02 -1.902426  1.234953 -1.944670 -1.054043
2013-01-03  1.759641 -1.436956 -0.516635  1.348472
2013-01-04 -0.879363 -0.942771 -0.508474  0.415253
2013-01-05 -1.002320  0.733036  1.125630  0.480067
2013-01-06  0.374073 -1.304382  0.647354 -0.825000

In [96]:
df["date"]=df.index
df["label"]=["a","b","c","d","e","f"]
df["label_number"]=[1,2,3,4,5,6]
df

,A,B,C,D,date,label,label_number
2013-01-01,-0.849509,0.025927,-1.351931,0.388157,2013-01-01,a,1
2013-01-02,-1.902426,1.234953,-1.944670,-1.054043,2013-01-02,b,2
2013-01-03,1.759641,-1.436956,-0.516635,1.348472,2013-01-03,c,3
2013-01-04,-0.879363,-0.942771,-0.508474,0.415253,2013-01-04,d,4
2013-01-05,-1.002320,0.733036,1.125630,0.480067,2013-01-05,e,5
2013-01-06,0.374073,-1.304382,0.647354,-0.825000,2013-01-06,f,6

In [120]:
# Selction by label
# selecing single column by giving column name
# list in python
print(list(df["A"].values))
# numpy array
print(df["A"].values)

[-0.8495087438472078, -1.9024256491476017, 1.7596413350928386, -0.8793632187704643, -1.0023198580381203, 0.3740725665241651]
[-0.84950874 -1.90242565  1.75964134 -0.87936322 -1.00231986  0.37407257]

In [118]:
# taking the particular element of the column by label
df.loc['2013-01-02',["A"]]

A   -1.90243
Name: 2013-01-02 00:00:00, dtype: object

In [119]:
df[(df["A"]== -1.9024256491476017)]

,A,B,C,D,date,label,label_number
2013-01-02,-1.902426,1.234953,-1.94467,-1.054043,2013-01-02,b,2

In [57]:
df = pd.DataFrame({"A":[1,2,3,4]})
df

   A
0  1
1  2
2  3
3  4

In [66]:
df[df["A"]==4]

   A
3  4

In [67]:
df[df["A"]==4].values

array([[4]])

In [68]:
df[df["A"]==4].index.values

array([3])

In [70]:
# matrix a11
df.at[0,"A"]

1

In [73]:
df.iat[0,0]

1

In [111]:
np.abs(1.90242565)

1.90242565

In [121]:
df2 = df.copy()

In [122]:
df2

,A,B,C,D,date,label,label_number
2013-01-01,-0.849509,0.025927,-1.351931,0.388157,2013-01-01,a,1
2013-01-02,-1.902426,1.234953,-1.944670,-1.054043,2013-01-02,b,2
2013-01-03,1.759641,-1.436956,-0.516635,1.348472,2013-01-03,c,3
2013-01-04,-0.879363,-0.942771,-0.508474,0.415253,2013-01-04,d,4
2013-01-05,-1.002320,0.733036,1.125630,0.480067,2013-01-05,e,5
2013-01-06,0.374073,-1.304382,0.647354,-0.825000,2013-01-06,f,6

In [123]:
df

,A,B,C,D,date,label,label_number
2013-01-01,-0.849509,0.025927,-1.351931,0.388157,2013-01-01,a,1
2013-01-02,-1.902426,1.234953,-1.944670,-1.054043,2013-01-02,b,2
2013-01-03,1.759641,-1.436956,-0.516635,1.348472,2013-01-03,c,3
2013-01-04,-0.879363,-0.942771,-0.508474,0.415253,2013-01-04,d,4
2013-01-05,-1.002320,0.733036,1.125630,0.480067,2013-01-05,e,5
2013-01-06,0.374073,-1.304382,0.647354,-0.825000,2013-01-06,f,6

In [124]:
df2["extra"] = "hi"
df2

,A,B,C,D,date,label,label_number,extra
2013-01-01,-0.849509,0.025927,-1.351931,0.388157,2013-01-01,a,1,hi
2013-01-02,-1.902426,1.234953,-1.944670,-1.054043,2013-01-02,b,2,hi
2013-01-03,1.759641,-1.436956,-0.516635,1.348472,2013-01-03,c,3,hi
2013-01-04,-0.879363,-0.942771,-0.508474,0.415253,2013-01-04,d,4,hi
2013-01-05,-1.002320,0.733036,1.125630,0.480067,2013-01-05,e,5,hi
2013-01-06,0.374073,-1.304382,0.647354,-0.825000,2013-01-06,f,6,hi

In [125]:
df

,A,B,C,D,date,label,label_number
2013-01-01,-0.849509,0.025927,-1.351931,0.388157,2013-01-01,a,1
2013-01-02,-1.902426,1.234953,-1.944670,-1.054043,2013-01-02,b,2
2013-01-03,1.759641,-1.436956,-0.516635,1.348472,2013-01-03,c,3
2013-01-04,-0.879363,-0.942771,-0.508474,0.415253,2013-01-04,d,4
2013-01-05,-1.002320,0.733036,1.125630,0.480067,2013-01-05,e,5
2013-01-06,0.374073,-1.304382,0.647354,-0.825000,2013-01-06,f,6

In [127]:
df2=df
df2

,A,B,C,D,date,label,label_number
2013-01-01,-0.849509,0.025927,-1.351931,0.388157,2013-01-01,a,1
2013-01-02,-1.902426,1.234953,-1.944670,-1.054043,2013-01-02,b,2
2013-01-03,1.759641,-1.436956,-0.516635,1.348472,2013-01-03,c,3
2013-01-04,-0.879363,-0.942771,-0.508474,0.415253,2013-01-04,d,4
2013-01-05,-1.002320,0.733036,1.125630,0.480067,2013-01-05,e,5
2013-01-06,0.374073,-1.304382,0.647354,-0.825000,2013-01-06,f,6

In [129]:
df2["extra1"] ="Hi"
df2

,A,B,C,D,date,label,label_number,extra1
2013-01-01,-0.849509,0.025927,-1.351931,0.388157,2013-01-01,a,1,Hi
2013-01-02,-1.902426,1.234953,-1.944670,-1.054043,2013-01-02,b,2,Hi
2013-01-03,1.759641,-1.436956,-0.516635,1.348472,2013-01-03,c,3,Hi
2013-01-04,-0.879363,-0.942771,-0.508474,0.415253,2013-01-04,d,4,Hi
2013-01-05,-1.002320,0.733036,1.125630,0.480067,2013-01-05,e,5,Hi
2013-01-06,0.374073,-1.304382,0.647354,-0.825000,2013-01-06,f,6,Hi

In [130]:
df

,A,B,C,D,date,label,label_number,extra1
2013-01-01,-0.849509,0.025927,-1.351931,0.388157,2013-01-01,a,1,Hi
2013-01-02,-1.902426,1.234953,-1.944670,-1.054043,2013-01-02,b,2,Hi
2013-01-03,1.759641,-1.436956,-0.516635,1.348472,2013-01-03,c,3,Hi
2013-01-04,-0.879363,-0.942771,-0.508474,0.415253,2013-01-04,d,4,Hi
2013-01-05,-1.002320,0.733036,1.125630,0.480067,2013-01-05,e,5,Hi
2013-01-06,0.374073,-1.304382,0.647354,-0.825000,2013-01-06,f,6,Hi

In [131]:
# 1. Object creation
# creating series
series = pd.Series([1,3,5,np.nan,6,8])
#print(series)

# creating datetime index using dataframe
dates = pd.date_range('20130101',periods=6)
#print(dates)

#print(np.random.randn(6,4))
# creating data frame
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
s1 = pd.Series([1,2,3,4,5,6], index=pd.date_range('20130102', periods=6))
df['F'] = s1
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['E'])

df1.loc[dates[0]:dates[1],'E'] = 1

In [132]:
print(df1)
# To drop any rows that have missing data.
print(df1.dropna(how='any'))
# Filling missing data.
print(df1.fillna(value=5))
#To get the boolean mask where values are nan.
print(pd.isna(df1))

                   A         B         C         D    F    E
2013-01-01 -2.207591  0.169375 -0.833750  1.457847  NaN  1.0
2013-01-02 -0.387927 -2.148119 -0.078960 -0.470595  1.0  1.0
2013-01-03 -0.122418 -1.022228 -0.508223 -0.897742  2.0  NaN
2013-01-04  0.964250  0.356081  0.424563  0.914505  3.0  NaN
                   A         B        C         D    F    E
2013-01-02 -0.387927 -2.148119 -0.07896 -0.470595  1.0  1.0
                   A         B         C         D    F    E
2013-01-01 -2.207591  0.169375 -0.833750  1.457847  5.0  1.0
2013-01-02 -0.387927 -2.148119 -0.078960 -0.470595  1.0  1.0
2013-01-03 -0.122418 -1.022228 -0.508223 -0.897742  2.0  5.0
2013-01-04  0.964250  0.356081  0.424563  0.914505  3.0  5.0
                A      B      C      D      F      E
2013-01-01  False  False  False  False   True  False
2013-01-02  False  False  False  False  False  False
2013-01-03  False  False  False  False  False   True
2013-01-04  False  False  False  False  False   True